#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      10317013
HostName                       ECM-L-D-271-026.uniwa.uwa.edu.au
ProcessIdentifier              2826
ProcessCreationTime_UTC        1366868839
ProcessCreationTime_Readable   Thu Apr 25 13:47:19 2013 WST
AppIdentifier                  /usr/local/cadence/IC/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/uniwa/students/students3/10317013/linux/4302project/adder8/schematic/sch.cdb
TimeEditLocked                 Thu Apr 25 16:31:20 2013 WST
